<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="js/vendor/modernizr.custom.53451.js"></script>
  <title>Portafolio | Ruth Mery Cardenas</title>
</head>
<body>
  <div class="root">
    <div class="wrapper">
      <nav id="navbar-main" class="navbar">
          <div class="brand">
            <a href="https://ruthmerycardenas.github.io/Portafolio/">
              R<span>M</Rspan>
            </a>
          </div>
        <ul class="navbar-menu">
          <li class="navbar-menu__item"><a href="#home">inicio</a></li>
          <li class="navbar-menu__item"><a href="#about-me">sobre mí</a></li>
          <li class="navbar-menu__item"><a href="#skills">habilidades</a></li>
          <li class="navbar-menu__item"><a href="#portfolio">proyectos</a></li>
          <li class="navbar-menu__item"><a href="#contact">contacto</a></li>
        </ul>
      </nav>
      <section id="home" class="home">
        <div class="board">
          <div class="board__text">
            <h1>RUTH MERY CARDENAS</h1>
            <h3>Web Developer</h3>
          </div>
        </div>
      </section>
      <section id="about-me" class="about-me">
        <div class="row">
          <div class="col-md-5 col-xs-12">
            <div class="photo-author"><img src="assets/img/photo-author-ruthmery.jpg" alt="Autora Ruth Mery Cardenas"></div>
          </div>
          <div class="col-md-7 col-xs-12">
            <div class="biography-author">
              <div class="biography-author__name">
                SOY <span>RUTH MERY</span>
              </div>
              <div class="biography-author__profession">
                DESARROLLADORA <span>WEB</span> & <span>PROFESIONAL</span> EN INFORMÁTICA
              </div>
              <div class="biography-author__description">
                <p>
                  Egresada Frontend Jr. de la 6ta promoción de Laboratoria - Lima.
                  Me especializo en el análisis, diseño y desarrollo de proyectos web;
                  también poseo conocimientos en base de datos y programación en distintas plataformas.<br>
                  Una de mis metas es trabajar en una organización involucrada en fintech y/o educación,
                  para continuar profundizando mis conocimientos hasta ser Full Stack Developer.
                </p>
              </div>
              <div class="biography-author__more">
                <p>RECONOCIMIENTOS EN <span>LABORATORIA</span></p>
                <div class="badges">
                  <img class="badges__item" src="assets/img/top5.png" alt="Reconocimiento a una de las 5 mejores">
                  <img class="badges__item" src="assets/img/agile.png" alt="Reconocimiento a la más Ágil">
                  <img class="badges__item" src="assets/img/team.png" alt="Reconocimiento a la que mejor trabaja en equipo">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="skills" class="skills">
        <div class="row">
          <div class="col-md-12 col-xs-12">
            <h3>HABILIDADES</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div class="skill">
              <div class="skill__icon"><span class="flaticon-coding"></span></div>
              <h4 class="skill__name">Web Design</h4>
              <p class="skill__description">Implementando las tecnologías HTML5, CSS3 y Javascript.</p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="skill">
              <div class="skill__icon"><span class="flaticon-computer"></span></div>
              <h4 class="skill__name">Responsive Design</h4>
              <p class="skill__description">Manejando frameworks como Bootstrap y Materialize.</p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="skill">
              <div class="skill__icon"><span class="flaticon-tools"></span></div>
              <h4 class="skill__name">Productivity Tools</h4>
              <p class="skill__description">Uso de Node.js, Gulp y SASS para la automatización de tareas.</p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="skill">
              <div class="skill__icon"><span class="flaticon-api"></span></div>
              <h4 class="skill__name">API's Intregation</h4>
              <p class="skill__description">jQuery, comunicación con API's utilizando Ajax y Promises.</p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="skill">
              <div class="skill__icon"><span class="flaticon-database"></span></div>
              <h4 class="skill__name">Database Management</h4>
              <p class="skill__description">Conocimientos en el manejo de los gestores SQLserver y MySQL.</p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="skill">
              <div class="skill__icon"><span class="flaticon-brainstorming"></span></div>
              <h4 class="skill__name">Agile Methodology</h4>
              <p class="skill__description">Aplicación de la Metodología Ágil, en el proceso de desarrollo de proyectos.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="portfolio" class="portfolio">
        <div class="row">
          <div class="col-md-12">
            <h3>PROYECTOS RECIENTES</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div class="project">
              <img src="assets/img/rimac-mobile.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="project">
              <img src="assets/img/labcar-responsive.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="project">
              <img src="assets/img/pokedex-mobile.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section id="contact-me" class="contact-me">
        <div class="col-md-12 col-xs-12">
          <h3>CONTACTO</h3>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="card data">
              <p>Gracias por llegar hasta aquí, si te gusto mi</p>
              <a href="#" class="btn btn-important">DESCARGAR CV</a>
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="card data">
              <p><span class="flaticon-smartphone-call"></span>(+51) 931458353</p>
              <p><span class="flaticon-mail-black-envelope-symbol"></span>ruth.cardenas.perez@gmail.com</p>
            </div>
          </div>
        </div>
      </section>
      <!-- <footer></footer> -->
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
